# skeleton-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/vn/edu/nemo/: ErpCache.java  SkeletonSpringBootApplication.java
src/main/java/vn/edu/nemo/config/: ErpCacheConfig.java  InitialDataLoader.java  JacksonConfig.java  SecurityConfig.java  SkeletonSpringBootConfig.java  SwaggerConfig.java
src/main/java/vn/edu/nemo/core/: AbstractEntity.java  Constants.java  CrudApiEndpoint.java  CrudService.java  CustomJpaRepository.java  IdEntity.java
src/main/java/vn/edu/nemo/core/errors/: BadRequestAlertException.java  ErrorConstants.java  UnauthorizedExpcetion.java
src/main/java/vn/edu/nemo/core/filters/: JwtFilter.java  UserPrincipal.java
src/main/java/vn/edu/nemo/core/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SearchCriteria.java
src/main/java/vn/edu/nemo/core/utils/: PaginationUtil.java  SecurityUtils.java
src/main/java/vn/edu/nemo/postgre/: Name.java  NameApiEndpoint.java  NameRepository.java  NameService.java
src/main/java/vn/edu/nemo/urmg/dtos/: LoginDTO.java
src/main/java/vn/edu/nemo/urmg/endpoints/: AuthEndpoint.java  UserApiEndpoint.java
src/main/java/vn/edu/nemo/urmg/models/: Privilege.java  Role.java  User.java
src/main/java/vn/edu/nemo/urmg/repositories/: UserRepository.java
src/main/java/vn/edu/nemo/urmg/services/: AuthService.java  UserService.java
src/main/java/vn/edu/nemo/urmg/utils/: SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: db.changelog-1.1.sql  db.changelog-master.xml  liquibase.properties  postgres.db.changelog-1.1.sql
