contexts ssdc-erp-backend
changeLogFile src/main/resources/liquibase/db.changelog-master.xml
#for mysql
#driver com.mysql.jdbc.Driver
#url jdbc:mysql://localhost:3306/skeleton_spring_boot?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#username root
#password root

#for postgre sql
driver org.postgresql.Driver
url jdbc:postgresql://10.15.12.150:5432/test1
username postgres
password postgres

verbose true
dropFirst false
promptOnNonLocalDatabase false